body{
    width: 1510px;
    height: 8000px;
     
    //  background-image: url(/壁纸练习/img/00.webp);
     background-color: rgb(255, 251, 240);
}
 .top-bar{
         margin: 0 auto;
        margin-top: 30px;
        width: 1300px;
        height: 70px;
        background-color: #fff;
        border: 5px solid rgba(35, 235, 185, .4);
        border-radius: 25px;
        display: flex;
      justify-content: space-evenly;
      
      a{
        font-size: 20px;
                    font-weight: bolder;
                    line-height: 60px;
                    color: rgb(28, 120, 150);
                    text-decoration: none;
      }
    .bar1{
        overflow: hidden;
        height: 70px;
        transition: all .3s;
        border-radius: 10px;background-color: #fff;
        
        li{
            box-sizing: border-box;
            margin-bottom: 10px;
            height: 70px;
            width: 110px;
            text-align: center;
            

            a{
                line-height:  70px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bolder;

            }
        }
    }
    .bar1:hover{
        width: 110px;
        height: 300px;
        border: #bfa solid 1px;
       position: relative;
        border-radius: 20px;
        z-index: 999;
    }
    .bar2{
        overflow: hidden;
        height: 70px;
        
        transition: all .3s;
        border-radius: 10px;
        
        li{
            box-sizing: border-box;
            
            height: 70px;
            width: 110px;
            background-color: #fff;
            text-align: center;
            

            a{
                line-height:  70px;
                text-decoration: none;

            }
        }
    }
    .bar2:hover{
        width: 110px;
        height: 300px;
        border: #bfa solid 1px;
       position: relative;
        border-radius: 20px;
        z-index: 999;
    }
    .bar3{
        overflow: hidden;
        height: 70px;
        
        transition: all .3s;
        border-radius: 10px;
        
        li{
            box-sizing: border-box;
            
            height: 70px;
            width: 110px;
            background-color: #fff;
            text-align: center;
            

            a{
                line-height:  70px;
                text-decoration: none;

            }
        }
    }
    .bar3:hover{
        width: 110px;
        height: 150px;
        border: #bfa solid 1px;
       position: relative;
        border-radius: 20px;
        z-index: 999;
    }
    .bar4{
        overflow: hidden;
        height: 70px;
        
        transition: all .3s;
        border-radius: 10px;
        
        li{
            box-sizing: border-box;
            
            height: 70px;
            width: 110px;
            background-color: #fff;
            text-align: center;
            

            a{
                line-height:  70px;
                text-decoration: none;

            }
        }
    }
    .bar4:hover{
        width: 110px;
        height: 150px;
        border: #bfa solid 1px;
       position: relative;
        border-radius: 20px;
        z-index: 999;
    }
    .bar5{
        overflow: hidden;
        height: 70px;
        
        transition: all .3s;
        border-radius: 10px;
        
        li{
            box-sizing: border-box;
            
            height: 70px;
            width: 110px;
            background-color: #fff;
            text-align: center;
            

            a{
                line-height:  70px;
                text-decoration: none;

            }
        }
    }
    .bar5:hover{
        width: 110px;
        height: 150px;
        border: #bfa solid 1px;
       position: relative;
        border-radius: 20px;
        z-index: 999;
    }
    .bar6{
        overflow: hidden;
        height: 70px;
        
        transition: all .3s;
        border-radius: 10px;
        
        li{
            box-sizing: border-box;
            
            height: 70px;
            width: 110px;
            background-color: #fff;
            text-align: center;
            

            a{
                line-height:  70px;
                text-decoration: none;

            }
        }
    }
    .bar6:hover{
        width: 110px;
        height: 150px;
        border: #bfa solid 1px;
       position: relative;
        border-radius: 20px;
        z-index: 999;
    }
   
    a{
                    font-size: 20px;
                    font-weight: bolder;
                    line-height: 70px;
                    color: rgb(28, 120, 150);
                    text-decoration: none;
      }
      .search{
                    text-align: center;
                    width: 300px;
                    height: 70px;
                    // background-color: #fff;
                    input{
                        box-sizing: border-box;
                        margin-top: 10px;
                        width: 150px;
                        height: 50px;
                        border-radius: 10px;
                    }
                    button{
                        width: 70px;
                        height: 50px;
                        border-radius: 10px;
                    }
                }  
}


// .top-bar{
//     margin: 0 auto;
//     margin-top: 30px;
//     width: 1300px;
//     height: 70px;
//     background-color: #fff;
//     border: 5px solid rgba(35, 235, 185, .4);
//     border-radius: 25px;
   
//     ul{
//         width: 1300px;
//         height: 70px;
//         display: flex;
//         justify-content: space-between;
//         flex-flow: row wrap;
//         align-content:center;

        
//         .search{
//             text-align: center;
//             width: 300px;
//             height: 60px;
//             // background-color: #fff;
//             input{
//                 box-sizing: border-box;
//                 margin-top: 10px;
//                 width: 150px;
//                 height: 40px;
//                 border-radius: 10px;
//             }
//             button{
//                 width: 50px;
//                 height: 40px;
//                 border-radius: 10px;
//             }
//         }  
        
    //     li{
    //         width: 100px;
    //         height: 60px;
    //         border-radius: 10%;
    //         text-align: center;
    //         // background-color: yellowgreen;
          
    //         a{  
    //             font-size: 20px;
    //             font-weight: bolder;
    //             line-height: 60px;
    //             color: rgb(28, 120, 150);
    //             text-decoration: none;
    //             transition: all .3s;
              
    //         }
    //         a:hover{
               
    //             // border: orange solid 1px;
    //             border-radius: 5px;
    //             color:orange;
    //             // transform:rotateY(180deg);
    //               transform: translateY(-1PX); 
    //               background-color: #fff;
    //          box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    //         }
           
    //     }
    // }

    
// }
.mobile-img{
    box-shadow: rgba(0, 0, 0, .3);
    border: 2px solid rgba(35, 235, 185, .4);
    margin: 30px auto;
       width: 1200px;
        height: 100%;
        background-color: #fff;
        border-radius: 25px;
        div{
            
            margin-top: 15px;
           margin-bottom: -5px;
            width: 100px;
            height: 40px;
            background-color:rgb(255, 251, 240);
            margin-left: 20px;
            border-radius: 10px;
            text-align: center;
            a{
                line-height: 30px;
                text-decoration: none;
            }
        }

.img{
      
       display: flex;
       margin: auto 0;
      
    li{ 
      box-sizing: border-box;
        width:300px;
        height: 400px;
        border-radius: 25px;
        overflow: hidden;
        margin: 10px 10px;
        transition: all .3s;

        img{
         box-sizing: border-box;
            width: 250px;
            height: 400px;
            transition: all .3s;
           
        }
        // img:hover{
        //      transform:rotateY(180deg);
        //     //  transform: translateY(-8PX); 
        //     box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    
    }  
     li:hover{
        transform:rotateY(180deg);
    //   transform: translateY(-8PX); 
     box-shadow: 0 0 20px rgba(0, 0, 0, .3);
}
}


}

