<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			  .box{
            width: 600px;
            height: 500px;
            background-color: red;
			border: deepskyblue;
            border-color: blue springgreen;
            border-style:solid double;
            border-width: 10px;
			padding-left: 100px;
			padding-top: 100px;
			padding-right: 100px;
			padding-bottom: 100px;
			margin: 100px 20px 10px 90px;

			
        }
		.box1{
			width: auto;
			height: 500px;
			background-color: antiquewhite;
			border: antiquewhite;
			border-color: bisque;
			border-style: dashed;
			border-width: 10px;
			padding: 100px 100px 100px 100px;
			margin-left: 20px ;       
		}
		.inner{
			width: 100px;
			height: 50%;
			margin: 100px auto;
			background-color: cornflowerblue;
		}
		</style>
		<title>	
		</title>
	</head>
	<body>
		<div  class="box">
		<div class="inner"> </div></div>
		<div class="box1"><div class="inner"></div></div>
	</body>
</html>
