<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <title>Document</title>
    <style>
    .point{
        position: absolute;
        z-index: 99999;
        top: 430px;
        left: 30px;
     
    }
  .box1{
    width: 590px;
    height: 470px;
    margin: 100px auto;
    position: relative;
}
 .point a{
    float: right;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:rgba(255, 255, 255, .3);
    margin-left: 8px;
    background-clip: content-box;
    border: 5px solid transparent;
} 
    

.box1 li{
    position: absolute;
}
.box1 li:nth-child(2){
    z-index: 1;
}
.point a.active,
.point a:hover{
   background-color: white;
   border: 4px solid rgba(255, 255, 255, .3);
   
}
 
    </style>
</head>
<body>
    <ul  class="box1">
        <li><a href="#"><img src="../练习/02京东轮播图/q (1).jpg" alt=""></a></li>
        <li><a href="#"><img src="../练习/02京东轮播图/q (2).jpg" alt=""></a></li>
        <li><a href="#"><img src="../练习/02京东轮播图/q (3).jpg" alt=""></a></li>
        <li><a href="#"><img src="../练习/02京东轮播图/q (4).jpg" alt=""></a></li>
        <li><a href="#"><img src="../练习/02京东轮播图/q (5).jpg" alt=""></a></li>
        <li><a href="#"><img src="../练习/02京东轮播图/q.jpg" alt=""> </a></li> 
  <div class="point">
     
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a> 
      <a class="active" href="javascript:;"></a>
  </div>
    </ul>
    
</body>
</html>