<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body{
            background:#fcfc;
        }
        .left-ul{
            width: 190px;
            height: 490px;
            background:rgb(229, 245, 6);
            margin: 100px auto;
        } .left-ul li{
            height: 16px;
            width: 190px;
            font-size: 15px;
            padding-top: 10px;
           
            margin-left: 10px; 
            
            
        }
       
        .left-ul p:hover{
            width: 190px;
            height: 25px;
            margin-left: -10px;
            padding-top: -10px;
            background: rgb(255, 187, 255);
            
        }
        li a {
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <ul class="left-ul">
    <li><a href="#"><p>家用电器</p></a></li>
    <li><a href="#"><p>手机/运营商/数码</p></a></li>
    <li><a href="#"><p>电脑/办公</p></a></li>
    <li><a href="#"><p>家居/家具/家装/厨具</p></a></li>
    <li><a href="#"><p>男装/女装/童装/内衣</p></a></li>
    <li><a href="#"><p>美妆/个护清洁/宠物</p></a></li>
    <li><a href="#"><p>女鞋/箱包/钟表/珠宝</p></a></li>
    <li><a href="#"><p>男鞋/运动/户外</p></a></li>
    <li><a href="#"><p>房产/汽车/汽车用品</p></a></li>
    <li><a href="#"><p>母婴/玩具乐器</p></a></li>
    <li><a href="#"><p>食品/酒类/生鲜/特产</p></a></li>
    <li><a href="#"><p>艺术/礼品鲜花/农资绿植</p></a></li>
    <li><a href="#"><p>医疗保健/计生情趣</p></a></li>
    <li><a href="#"><p>图书/文娱/电子书</p></a></li>
    <li><a href="#"><p>机票/酒店/旅游/生活</p></a></li>
    <li><a href="#"><p>理财/众筹/白条/保险</p></a></li>
   <li><a href="#"><p>安装/维修/清洗/二手</p></a></li>
   <li><a href="#"><p>工业品</p></a></li></ul>
</body>
</html>