<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../练习/fontawesome/css/all.css">
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .box1{
            width: 1400px;
            height: 30px;
            background-color: rgba(192, 192, 192, 0.596);
            font-family:serif;

        }
        .box2{
            float: left;
            width: 50px;
            height:30px;
            position: relative;
            left: 10%;
            

        }
        .fas{
            line-height: 30px;
            width: 20px;
            text-decoration: none;
            color: red; 
        }
        .epection{
            line-height: 30px;
            position: relative;
           left: 20%;

            
        }
       .box3{
           text-decoration: none;
        }
        .box4{
            text-decoration: none;
            color: red;
            /* margin-right: 20px; */
            
        }
        .adress{
            float: right;
            position: relative;
            top: -22px;
            text-decoration: none;
        }
      .box3 p{
            color: thistle;
        }
        .box4 p{
            color: thistle;
        }
        a:hover{
            color: red;
        }
        .box2:hover{
            background-color: #bfa;
        }
    </style>
</head>
<body>
 
        <div class="box1">
            <ul class="box2">
                <a class="fas fa-map-marker-alt" href="#"></a>
                <a class="adress" href="#">广州</a>
            </ul>
           <ul class="epection">
               <a class="box3" href="#">你好，请登录</a>&nbsp;
                <a class="box4" href="#"> 免费注册 </a>&nbsp;&nbsp;&nbsp;|
                <!-- 
                 -->
                 <a class="box3" href="#"> 我的订单 </a>
                 <a class="box3" href="#"> 我的京东<p class="fas fa-angle-down "></p></a>|
                 <a class="box3" href="#"> 京东会员</a>|
                 <a class="box4" href="#"> 企业采购 <p class="fas fa-angle-down "></p></a>|
                 <a class="box3" href="#"> 客户服务<p class="fas fa-angle-down "></p></a>|
                 <a class="box3" href="#"> 网页导航<p class="fas fa-angle-down "></p></a>|
                 <a class="box3" href="#"> 手机京东<p class="fas fa-angle-down "></p></a>|
                 <a class="box3" href="#"> 网站无障碍<p class="fas fa-angle-down "></p></a>|
                </ul>
                
        </div>
</body>
</html>