<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
</head>
<style>
    .box1{
        margin-top: 5px;
        border-radius: 10px;
        width: 900px;
        height: 50px;
        background: #bfa;
        float: none;
        margin: 20px auto;
        position:sticky;
        top: 20px;
    }
    a{
        height: 50;
        float: left;
        line-height: 50px;
        font-size: 20px;
        margin-left: 20px;
        text-decoration: none;

    }
 .div a:last-child{
     width: 60px;
 }
    /* P{
        
        height: 10;
        float: left;
        font-size: 18px;
        padding-left: 30px;
        line-height: 50px;
        
    } */
    a:hover{
        background: #bba;
        border-radius: 5px;
        color: cornsilk;
        
    }
    .box2{
        height:2000px;
    }
</style>
<body>
    
   <div class="box1">
      <a href="#"><p>HTML/CSS</p></a> 
      <a href="#"><p>Browser Side</p></a> 
      <a href="#"><p>Server Side</p></a> 
      <a href="#"><p>Programming</p></a> 
      <a href="#" > <p>XLM</p></a>
      <a href="#"><p>Web Building</p></a>
     <a href="#">  <p>Reference</p></a>
          
   </div>
   <div class="box2"></div>
</body>
</html>