<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        *{margin:0;padding: 0;}
        body{
            background: #acac;
        }
        a{
            text-decoration: none;
        }
        .box{
            width: 300px;
            height: 300px;
            background: whitesmoke;
            border: springgreen;
            border-style: solid;
            margin: 200px auto;
            
        }
        .box h2{
            display: inline-block;
        }
        .img-div{
            width: 300px;
            height: 150px;
            margin-top: 15px;
        }
        .img-title{
            margin-top: -30px;
            color: white;
            font-weight: bold;
            padding-left: 20px;
        }
        .tittle1{
        
            font-weight: bold;
        }
        div ul
        {
            padding-top: 4px;
        }
        div li::before{
            content: "·";
            font-weight: bold;
            color: gainsboro;
        }
        div li{
            height:20px ;
            width: 300;
            font-size: 14px;
           padding-top: 12px;
           margin-left: 3px;
          
        }
        div li:hover{
            color: red;
            
        }
        .img-title:hover{
            color: gold;
        }
      
    </style>
</head>
<body>
    <div class="box">
        <a href="#"><h2 class="tittle1">体育</h2></a>
        <div>
           <a href="#">
               <img class="img-div" src="4.png" alt="">
               <h3 class="img-title">// 范德勒首发负迪米 扶额头不满发挥</h3>
        </a> 
        </div>
        <ul>
       <a href="#"><li>乔治：我爱LA喜欢和LBJ一起打球</li></a> 
       <a href="#"><li>格林：3年前降薪就在等KD 特制T恤嘲讽LBJ</li></a> 
       <a href="#"><li>塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</li></a> 
       <a href="#"><li>CBA下赛季新赛制：常规赛4组循环 增至46轮</li></a> </ul>
    </div>
   
</body>
</html>